spring.application.name=SocialNetwork

#налаштування для підключення до бази даних
spring.datasource.url=jdbc:mysql://localhost:3306/userDB  # Це URL підключення до бази даних, де "userDB" - це ім'я бази даних.
spring.datasource.username=root  # Це ім'я користувача MySQL, який має права доступу до бази даних.
spring.datasource.password=1234  # Це пароль користувача MySQL.
spring.jpa.hibernate.ddl-auto=update  # Це налаштування автоматично оновлює схему бази даних на основі сутностей JPA.
spring.jpa.show-sql=true  # Це налаштування показує SQL-запити у консолі.

# Налаштування порту для запуску додатка
server.port=9599 